/* HTML */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 0;
}

:root {
    --bg-color: #080808;
    --text-color: white;
    --main-color: #543310;
    --buy-color: #28a745;
    --sc-color: #B69574;
}

html {
    font-size: 80%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* END HTML */

/* BADGE */
.cart-icon {
    position: relative;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* BREADCRUMP */
.wadah-breadcrumb {
    padding: 15px;
    background-color: var(--main-color);
    font-size: 1.8rem;
    color: white;
}

.wadah-breadcrumb .breadcrumb {
    list-style: none;
    margin-left: 10px;
    padding: 0;
    display: flex;
    gap: 10px;
}

.wadah-breadcrumb .breadcrumb li a {
    color: white;
    text-decoration: none;
}

.wadah-breadcrumb .breadcrumb li a:hover {
    color: var(--bg-color);
    border-bottom: 2px solid var(--bg-color);
}

.breadcrumb {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.breadcrumb li {
    position: relative;
    padding-right: 10px;
}

.breadcrumb li:not(:last-child)::after {
    content: " / ";
    position: absolute;
    right: 0;
    color: #d4d4d4;
}

.breadcrumb a {
    text-decoration: none;
    color: white;
}

.breadcrumb li.aktif {
    color: #d4d4d4;

}

/* END BREADCRUMB */


/* ISI */
.wadah-isi {
    margin: 40px auto;
    padding: 20px;
    max-width: 1000px;
}

.kontainer-produk {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    height: auto;
}

.kolom-gambar img {
    width: 300px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.kolom-gambar {
    position: relative;
}

.icon-container {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.icon-container svg {
    margin-right: 10px;
    transition: transform 0.3s;
}

.bi-bi-heart:hover {
    transform: scale(1.2);
    color: #ff4081;
}

.favorit {
    font-size: 1.6rem;
    margin-right: 20px;
}

.kolom-detail {
    width: 75%;
}

.kolom-detail h2 {
    font-size: 2.3rem;
    margin: 0 0 10px;
}

.kolom-detail p {
    margin: 0 0 20px;
    font-size: 1.6rem;
    margin-top: 10px;
    padding: 10px 0;
}

.kolom-detail h3 {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 5px;
}

.button-group {
    display: flex;
    gap: 10px;
}

.tombol-add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4rem;
    font-size: 1.3rem;
    color: var(--text-color);
    border: 2px transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background: #005ec2;
    margin-inline: 0;
    text-align: center;
    align-items: center;
}

.tombol-add-to-cart:hover {
    background: #007bff;
    transform: scale(1.02);
    color: var(--text-color);
}

.tombol-beli {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4rem;
    font-size: 1.3rem;
    color: var(--text-color);
    border: 2px transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background: var(--buy-color);
    margin-inline: 0;
    text-align: center;
    align-items: center;
}

.tombol-beli:hover {
    background: #33d459;
    transform: scale(1.02);
    color: var(--text-color);
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin: 20px 0;
    /* Jarak atas dan bawah */
}

.btn-adjust {
    background-color: #007bff;
    /* Warna biru */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-adjust:hover {
    background-color: var(--sc-color);
}

#quantity {
    margin: 0 10px;
    font-size: 18px;
    color: var(--text-color);
}

.quantity-price {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

#price {
    margin-left: 20px;
    font-size: 24px;
    color: var(--text-color);
}


/* CSS untuk Rating */
.rating-bin {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.bintang-bin {
    color: gold;
    font-size: 20px;
    margin-right: 2px;
}

.rating-text {
    margin-left: 10px;
    font-size: 16px;
    color: #555;
}

/* Tambahkan ke file detail.css atau di <style> halaman detail.php */
.rating-input {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.rating-input input[type="radio"] {
    display: none;
}

.rating-input label.bintang {
    font-size: 2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.rating-input label.bintang:hover,
.rating-input label.bintang:hover ~ label.bintang {
    color: #ffc107;
}

.rating-input input[type="radio"]:checked ~ label.bintang {
    color: #ffc107;
}

.rating-input label.bintang.selected {
    color: #ffc107;
}

/* REKOMENDASI */
.wadah-rekomendasi {
    padding: 20px;
    background-color: var(--main-color);
    margin-bottom: 20px;
}

.wadah-rekomendasi h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.2rem;
}

.baris-rekomendasi {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.kolom-rekomendasi img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.kolom-rekomendasi img:hover {
    transform: scale(1.1);
}

/* END */


/* MODAL 1 */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Isi Modal */
.modal-container {
    background: #080808;
    color: #fff;
    border-radius: 8px;
    width: 50%;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
}

.close-button {
    background: transparent;
    color: #fff;
    font-size: 3rem;
    border: none;
    cursor: pointer;
}

.modal-body {
    margin: 20px 0;
    font-size: 1.3rem;
}

.modal-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.modal-item img {
    margin-right: 15px;
}

.modal-item-details {
    flex: 1;
    font-size: 1.6rem;
}

.modal-item-price {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 1.6rem;
}

.btn-adjust {
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.modal-message textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
    border: none;
    resize: none;

}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-submit,
.btn-primary,
.btn-success {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-submit {
    background: var(--main-color);
    color: var(--text-color);
}

.btn-submit:hover {
    background-color: var(--sc-color);
}

.btn-success {
    display: inline-block;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
    border: 2px transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background: var(--buy-color);
    margin-inline: 0;
    text-align: center;
}

.btn-success:hover {
    transform: scale(1.05);
    background: #33d459;
    color: var(--text-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* END MODAL 1 */

/* MODAL 2 */
/* Overlay */
.modal2 {
    display: none;
    /* Sembunyikan modal secara default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Latar belakang semi-transparan */
    justify-content: center;
    /* Pusatkan konten secara horizontal */
    align-items: center;
    /* Pusatkan konten secara vertikal */
    z-index: 1000;
    /* Pastikan modal di atas elemen lain */
}

/* ISI */
.modal-dialog2 {
    background-color: var(--bg-color);
    border-radius: 8px;
    max-width: 500px;
    /* Lebar maksimum modal */
    width: 90%;
    /* Lebar modal */
    padding: 20px;
    max-height: 80%;
    /* Batas tinggi modal */
    overflow-y: auto;
    /* Izinkan scroll vertikal */
}

.modal-header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
}

.modal-title2 {
    font-size: 1.5rem;
    margin: 0;
}

.tutup-btn {
    font-size: 2rem;
    /* Ukuran tombol tutup */
    color: var(--text-color);
    background: none;
    border: none;
    cursor: pointer;
}

.modal-body2 {
    text-align: center;
    padding: 20px 0;
}

.payment-option {
    margin-bottom: 15px;
}

.payment-option .span {
    color: var(--bg-color);
}

.payment-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.payment-btn img {
    margin-bottom: 5px;
}

.payment-summary {
    display: none;
    /* Menyembunyikan ringkasan secara default */
    font-size: 14px;
    margin-top: 10px;
    color: #555;
}

.qrbank-summary {
    display: none;
    /* Menyembunyikan QR code secara default */
}

.payment-methods {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-method-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background-color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.payment-method-btn img {
    width: 30px;
    height: 30px;
}

.payment-method-btn:hover {
    background-color: var(--sc-color);
}

.payment-option input[type="radio"]:checked+.payment-btn+.payment-summary {
    display: block;
    /* Menampilkan ringkasan saat radio button dipilih */
}

.payment-option input[type="radio"]:checked+.payment-btn+.payment-summary .payment-method-btn {
    color: var(--bg-color);
}

.payment-option input[type="radio"] {
    display: none;
    /* Sembunyikan radio button */
}

.payment-method-btn:hover,
.payment-btn:hover {
    background-color: var(--sc-color);
    color: var(--bg-color);
}

.payment-option input[type="radio"]:checked+.payment-btn,
.payment-methods input[type="radio"]:checked+.payment-method-btn {
    background-color: var(--sc-color);
    color: var(--bg-color);
}

.modal-footer2 {
    display: flex;
    justify-content: flex-end;
}

.btn2 {
    display: inline-block;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
    border: 2px transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background: var(--buy-color);
    margin-inline: 0;
    text-align: center;
}

.btn2:hover {
    transform: scale(1.02);
    background: #33d459;
    color: var(--text-color);
}

.qrbank-summary {
    margin-top: 10px;
}

.qr-metod {
    text-align: center;
}

button {
    cursor: pointer;
}


/* END MODAL2 */

/* KOMENTAR */
.wadah-komentar {
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    background-color: var(--bg-color);
}

.wadah-komentar h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;
}

.form-komentar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-komentar textarea {
    width: 100%;
    height: auto;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    padding: 10px;
    font-size: 1.4rem;
    resize: none;
    outline: none;
    background-color: var(--text-color);
    color: var(--bg-color);
}

.form-komentar .tombol-submit {
    align-self: flex-end;
    padding: 10px 20px;
    font-size: 1.3rem;
    color: var(--text-color);
    background-color: var(--main-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-komentar .tombol-submit:hover {
    background-color: var(--sc-color);
    color: var(--text-color);
}

.list-komentar {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid var(--main-color);
}

.komentar-item {
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 1.6rem;
}

.komentar-header {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

.foto-profil {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.waktu-komentar {
    color: #888;
    margin-left: 10px;
    font-size: 1.2rem;
}

.rating {
    display: flex;
    margin-left: auto;
}

.bintang {
    color: #f2ce00;
    font-size: 20px;
    margin-top: -30px;
}

/* END */


/* FOOTER */
.footer {
    background-color: #111; 
    color: #eee; 
    padding: 3rem 6rem;
    
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 2rem; 
    justify-content: space-between;
  }
  
  .footer-container > div {
    flex: 1;
    min-width: 200px; 
  }
  
  .footer-about h2 {
    font-size: 2rem;
    color: var(--main-color); 
    margin-bottom: 1rem;
  }
  
  .footer-about p {
    line-height: 1.8;
    font-size: 1.25rem;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin: 0.5rem 0;
    font-size: 1.25rem;
  }
  
  .footer-links a {
    color: #eee;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: var(--main-color);
  }
  
  .footer-contact h3 {
    font-size: 1.5rem;
  }

  .footer-contact p {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .footer-contact i {
    margin-right: 0.5rem;
    color: var(--main-color);
  }
  
  .footer-social {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .footer-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .footer-social a {
    color: #eee;
    font-size: 1.5rem;
    transition: color 0.3s;
  }
  
  .footer-social a:hover {
    color: var(--main-color);
  }
  
  .footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
    border-top: 1px solid #333;
    padding-top: 1rem;
  }

  @media (max-width: 768px) {
    .footer {
        padding: 2rem 3rem; /* Mengurangi padding pada layar kecil */
    }

    .footer-container {
        flex-direction: column; /* Mengubah arah flex menjadi kolom */
        align-items: center; /* Mengatur elemen di tengah */
    }

    .footer-container > div {
        min-width: auto; /* Menghapus batasan lebar minimum */
        text-align: center; /* Mengatur teks menjadi rata tengah */
    }

    .footer-about h2 {
        font-size: 1.8rem; /* Mengurangi ukuran font */
    }

    .footer-about p,
    .footer-links li,
    .footer-contact p {
        font-size: 1rem; /* Mengurangi ukuran font */
    }

    .footer-social {
        font-size: 1rem; /* Mengurangi ukuran font */
    }

    .footer-bottom {
        font-size: 0.8rem; /* Mengurangi ukuran font */
    }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    /* Warna hijau */
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 2rem;
    z-index: 1000;
    transition: opacity 0.5s ease;
    opacity: 0;
    /* Mulai dari tidak terlihat */
}

/* Media Queries untuk Responsif */

/* Desktop (lebih dari 1200px) */
@media (min-width: 1201px) {
    .header {
        padding: 3rem 9%;
    }

    .navbar a {
        font-size: 1.8rem;
    }

    .kolom-detail h2 {
        font-size: 2.4rem;
        /* Ukuran judul lebih besar */
    }
}

/* Tablet (antara 768px dan 1200px) */
@media (max-width: 1200px) and (min-width: 768px) {
    .header {
        padding: 2rem 7%;
    }

    .navbar a {
        font-size: 1.6rem;
    }

    .kolom-gambar img {
        width: 100%;
        /* Gambar produk penuh pada tablet */
    }

    .kolom-detail h2 {
        font-size: 2rem;
        /* Ukuran judul lebih kecil */
    }
}

/* Ponsel Besar (antara 481px dan 768px) */
@media (max-width: 768px) and (min-width: 481px) {
    .header {
        flex-direction: column;
        /* Mengubah arah flex menjadi kolom */
        align-items: center;
        /* Mengatur elemen di tengah */
        padding: 1rem;
        /* Mengurangi padding */
    }

    .navbar {
        flex-direction: column;
        /* Mengubah navbar menjadi kolom */
        gap: 20px;
        /* Mengurangi jarak antar elemen */
        margin-left: 0;
        /* Menghapus margin kiri */
    }

    .navbar a {
        font-size: 1.6rem;
        /* Mengurangi ukuran font */
    }

    .brand {
        font-size: 2.5rem;
        /* Mengurangi ukuran font brand */
    }

    .kolom-gambar img {
        width: 100%;
        /* Gambar produk penuh pada ponsel besar */
    }

    .kolom-detail h2 {
        font-size: 1.8rem;
        /* Ukuran judul lebih kecil */
    }

    .form-komentar textarea {
        width: 100%;
        /* Lebar textarea penuh pada ponsel besar */
    }

    .tombol-add-to-cart,
    .tombol-beli {
        width: 100%;
        /* Tombol penuh pada ponsel besar */
        padding: 10px;
        /* Padding lebih besar untuk tombol */
        font-size: 1.4rem;
        /* Ukuran font tombol lebih kecil */

    }
}

/* Ponsel Kecil (kurang dari 481px) */
@media (max-width: 480px) {
    .header {
        padding: 1rem 2%;
        /* Padding lebih kecil */
    }

    .navbar a {
        font-size: 1.2rem;
        /* Ukuran font navbar lebih kecil */
    }

    .kolom-gambar img {
        width: 100%;
        /* Gambar produk penuh pada ponsel kecil */
    }

    .kolom-detail h2 {
        font-size: 1.6rem;
        /* Ukuran judul lebih kecil */
    }

    .kolom-detail p {
        font-size: 1.4rem;
        /* Ukuran teks deskripsi lebih kecil */
    }

    .button-group {
        flex-direction: column;
        /* Tombol ditumpuk secara vertikal */
        gap: 10px;
        /* Jarak antar tombol */
    }

    .tombol-add-to-cart,
    .tombol-beli {
        width: 100%;
        /* Tombol penuh pada ponsel kecil */
        padding: 10px;
        /* Padding lebih besar untuk tombol */
        font-size: 1.2rem;
        /* Ukuran font tombol lebih kecil */
    }

    .form-komentar textarea {
        height: 80px;
        /* Tinggi textarea lebih kecil */
    }

    .wadah-komentar {
        padding: 15px;
        /* Padding lebih kecil untuk wadah komentar */
    }

    .komentar-item {
        font-size: 1.4rem;
        /* Ukuran font komentar lebih kecil */
    }

    .footer-container {
        flex-direction: column;
        /* Susun footer secara vertikal */
        align-items: center;
        /* Rata tengah */
    }

    .footer-about,
    .footer-links,
    .footer-contact,
    .footer-social {
        width: 100%;
        /* Lebar penuh pada footer */
        text-align: center;
        /* Rata tengah */
    }

    .footer-social .social-icons {
        flex-direction: row;
        /* Susun ikon sosial secara horizontal */
        gap: 10px;
        /* Jarak antar ikon */
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 2rem 3rem; /* Mengurangi padding pada layar kecil */
    }

    .footer-container {
        flex-direction: column; /* Mengubah arah flex menjadi kolom */
        align-items: center; /* Mengatur elemen di tengah */
    }

    .footer-container > div {
        min-width: auto; /* Menghapus batasan lebar minimum */
        text-align: center; /* Mengatur teks menjadi rata tengah */
    }

    .footer-about h2 {
        font-size: 1.8rem; /* Mengurangi ukuran font */
    }

    .footer-about p,
    .footer-links li,
    .footer-contact p {
        font-size: 1rem; /* Mengurangi ukuran font */
    }

    .footer-social {
        font-size: 1rem; /* Mengurangi ukuran font */
    }

    .footer-bottom {
        font-size: 0.8rem; /* Mengurangi ukuran font */
    }
}
