/*HOME*/
section {
            margin-bottom: 100px;
}

   .navbar .dropdown-menu { /* Atau selector spesifik dropdown Anda */
            position: absolute; /* Pastikan posisi absolut */
            z-index: 1000; 
   }
   

.home {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-left: 30%;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    line-height: 1;
    margin-left: 30%;
}

.home-content p {
    font-size: 3rem;
    font-weight: 500;
    max-width: 750px;
    margin: 3rem;
    margin-left: 30%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background-color: #c5a880;
    margin-left: 30%;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #a47b58;
    color: var(--main-color);
    box-shadow: 0 8px 20px rgba(197, 168, 128, 0.6);
}


@media (max-width: 768px) {
    .subtitle h1 {
        font-size: 2em;
    }

    .subtitle p {
        font-size: 0.9em;
    }

    .btn {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .subtitle h3 {
        font-size: 1.2em;
    }

    .subtitle h1 {
        font-size: 1.5em;
    }

    .subtitle p {
        font-size: 0.8em;
    }

    .btn {
        padding: 6px 12px;
    }
}




/*NEW MENU*/

.new-menu {
    padding: 50px 20px;
    background: linear-gradient(135deg, #e6d4b9, #f8f3ec);
}

.title-new-menu {
    text-align: center;
    font-size: 5rem;
    color: #333;
    margin: 20px 0;
    font-weight: bold;
}


.container-new-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;

}

.new-menu-item {
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: calc(50% - 20px);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.new-menu-item:hover {
    transform: scale(1.05);
}

.new-menu-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.new-menu-item-content {
    padding: 20px;
    text-align: left;
}

.new-menu-item-content h3 {
    margin: 0;
    font-size: 2em;
    font-weight: 700;
    color: #333;
}

.new-menu-item-content p {
    margin: 10px 0 0;
    font-size: 2em;
    color: #666;
}


@media (max-width: 768px) {
    .new-menu-item {
        width: calc(100% - 20px);
        flex-direction: column;
        text-align: center;
    }

    .new-menu-item img {
        width: 100%;
        height: auto;
        border-radius: 0;
    }

    .new-menu-item-content {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .title-new-menu {
        font-size: 1.5rem;
    }

    .new-menu-item-content h3 {
        font-size: 1.1em;
    }

    .new-menu-item-content p {
        font-size: 0.9em;
    }
}



/*OUR MENU*/

.menu-section {
    background: linear-gradient(135deg, #f3e8d9, #fff8f2);
}


.header-menu {
    text-align: center;
    margin-bottom: 50px;
}

.header-menu h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #3b2f2f;
    margin-bottom: 10px;
}

.header-menu p {
    font-size: 1.2rem;
    color: #5a4539;
    font-style: italic;
}



.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 0 auto;
}

.menu-item {
    text-align: center;
    overflow: hidden;
    width: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background: #fff;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}


.menu-item img {
    width: 80%;
    height: auto;
    border-bottom: 3px solid #e6d4b9;
    transition: filter 0.4s ease, transform 0.4s ease;

}



.menu-info {
    padding: 5px 10px;
    font-size: 2rem;
}

.menu-info h3 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #3b2f2f;

    font-weight: bold;
}



@media (max-width: 768px) {
    .header h1 {
        font-size: 2.2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .menu-info h3 {
        font-size: 1.4rem;
    }

    .menu-info p {
        font-size: 0.9rem;
    }
}


/*GALLERY*/

.gallery-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #e6d4b9, #f8f3ec);
}

.container-gallery {
    max-width: 1200px;
    margin: 0 auto;
}

.header-gallery {
    text-align: center;
    margin-bottom: 50px;
}

.header-gallery h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #3b2f2f;
    margin-bottom: 10px;
}

.header-gallery p {
    font-size: 1.2rem;
    color: #5a4539;
    font-style: italic;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.gallery-item {
    overflow: hidden;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    transition: filter 0.4s ease, transform 0.4s ease;
}

.gallery-item:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
}

.gallery-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


/*FOOTER*/

.footer {
    background-color: #111;
    color: #eee;
    padding: 3rem 6rem;




}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.footer-container>div {
    flex: 1;
    min-width: 200px;
}

.footer-about h2 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.footer-about p {
    line-height: 1.8;
    font-size: 1.25rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 0.5rem 0;
    font-size: 1.25rem;
}

.footer-links a {
    color: #eee;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--main-color);
}

.footer-contact h3 {
    font-size: 1.25rem;
}

.footer-contact p {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 0.5rem;
    color: var(--main-color);
}

.footer-social {
    text-align: center;
    font-size: 1.25rem;
}

.footer-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-social a {
    color: #eee;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: var(--main-color);
}

.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
    border-top: 1px solid #333;
    padding-top: 1rem;
}

@media (max-width: 768px) {
    .footer {
        padding: 2rem 3rem;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;

        .footer-container>div {
            min-width: auto;
            text-align: center;
        }

        .footer-about h2 {
            font-size: 1.8rem;
        }

        .footer-about p,
        .footer-links li,
        .footer-contact p {
            font-size: 1rem;
        }

        .footer-social {
            font-size: 1rem;
        }

        .footer-bottom {
            font-size: 0.8rem;
        }
    }
}