/* HTML */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #080808;
    --text-color: white;
    --main-color: #543310;
    --sc-color: #B69574;
    --buy-color:#28a745;
}

html {
    font-size: 80%;
    /* Ukuran font dasar lebih kecil di layar besar */
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* END HTML */

/* NAVBAR */
.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 1);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

.navbar-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar-icons a {
    align-items: end;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* END NAVBAR */

/* Wadah Utama */
.wadah {
    margin: 20px auto;
    max-width: 1300px;
    text-align: center;
}

.judul {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Tabel */
.tabel-wadah {
    overflow-x: auto;
    margin-bottom: 20px;

}

.tabel {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: var(--text-color);
    color: var(--bg-color);
    text-align: center;
    font-size: 1.6rem;
}

.tabel th,
.tabel td {
    padding: 10px;
    border: 3px solid var(--bg-color);
}

.tabel th {
    background-color: var(--sc-color);
}

.tabel td img.gambar-produk {
    width: 100px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.total-judul {
    text-align: center;
    font-weight: bold;
}

/* Tombol Checkout */
.tombol-checkout {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1.3rem;
    color: var(--text-color);
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background: var(--buy-color);
    margin-inline: 0;
    text-align: center;
}

.tombol-checkout:hover {
    transform: scale(1.05);
    background: #33d459;
    color: var(--text-color);
}

.delete-table {
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--bg-color);
    cursor: pointer;
    background-color: var(--sc-color);
    text-align: center;
}

.save-table {
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    background-color: var(--main-color);
    text-align: center;
}

.edit-table {
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--bg-color);
    cursor: pointer;
    background-color: var(--sc-color);
    text-align: center;
}

/* MODAL DELETE */
.modal-overlay {
    display: none; /* Sembunyikan modal secara default */
    position: fixed; /* Tetap di tempat */
    z-index: 1; /* Di atas elemen lain */
    left: 0;
    top: 0;
    width: 100%; /* Lebar penuh */
    height: 100%; /* Tinggi penuh */
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang transparan */
}

.modal-container {
    background-color: var(--bg-color);
    margin: 15% auto; /* 15% dari atas dan tengah */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Lebar modal */
    max-width: 500px; /* Lebar maksimum */
    border-radius: 8px; /* Sudut melengkung */
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-button {
    color: var(--text-color);
    width: 20px;
    height: 20px;
}

.modal-title {
    margin: 0;
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    margin: 20px 0;
    font-size: 1.6rem;
}

.modal-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.modal-item img {
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
}

.btn-success {
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    background-color: red;
    text-align: center;
}

.btn-cancel {
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    background-color: var(--sc-color);
    text-align: center;
}

/* BADGE */
.cart-icon {
    position: relative;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* MODAL 2 */
/* Overlay */
.modal2 {
    display: none; /* Sembunyikan modal secara default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center; /* Pusatkan konten secara horizontal */
    align-items: center; /* Pusatkan konten secara vertikal */
    z-index: 1000; /* Pastikan modal di atas elemen lain */
}

/* ISI */
.modal-dialog2 {
    background-color: var(--bg-color);
    border-radius: 8px;
    max-width: 500px; /* Lebar maksimum modal */
    width: 90%; /* Lebar modal */
    padding: 20px;
    max-height: 80%; /* Batas tinggi modal */
    overflow-y: auto; /* Izinkan scroll vertikal */
}

.modal-header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
}

.modal-title2 {
    font-size: 1.5rem;
    margin: 0;
}

.tutup-btn {
    font-size: 2rem; /* Ukuran tombol tutup */
    color: var(--text-color);
    background: none;
    border: none;
    cursor: pointer;
}

.modal-body2 {
    text-align: center;
    padding: 20px 0;
}

.payment-option {
    margin-bottom: 15px;
}

.payment-option .span {
    color: var(--bg-color);
}

.payment-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.payment-btn img {
    margin-bottom: 5px;
}

.payment-summary {
    display: none; /* Menyembunyikan ringkasan secara default */
    font-size: 14px;
    margin-top: 10px;
    color: #555;
}

.qrbank-summary {
    display: none; /* Menyembunyikan QR code secara default */
}

.payment-methods {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-method-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background-color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.payment-method-btn img {
    width: 30px;
    height: 30px;
}

.payment-method-btn:hover {
    background-color: var(--sc-color);
}

.payment-option input[type="radio"]:checked + .payment-btn + .payment-summary {
    display: block; /* Menampilkan ringkasan saat radio button dipilih */
}

.payment-option input[type="radio"]:checked + .payment-btn + .payment-summary .payment-method-btn {
    color: var(--bg-color);
}

.payment-option input[type="radio"] {
    display: none; /* Sembunyikan radio button */
}

.payment-method-btn:hover,
.payment-btn:hover {
    background-color: var(--sc-color);
    color: var(--bg-color);
}

.payment-option input[type="radio"]:checked + .payment-btn,
.payment-methods input[type="radio"]:checked + .payment-method-btn {
    background-color: var(--sc-color);
    color: var(--bg-color);
}

.modal-footer2 {
    display: flex;
    justify-content: flex-end;
}

.btn2 {
    display: inline-block;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
    border: 2px transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background: var(--buy-color);
    margin-inline: 0;
    text-align: center;
}

.btn2:hover {
    transform: scale(1.02);
    background: #33d459;
    color: var(--text-color);
}

.qrbank-summary {
    margin-top: 10px;
}

.qr-metod {
    text-align: center;
}

button {
    cursor: pointer;
}
/* END MODAL2 */

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745; /* Warna hijau */
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 2rem;
    z-index: 1000;
    transition: opacity 0.5s ease;
    opacity: 0; /* Mulai dari tidak terlihat */
}

.wrapper {
    display: inline-flex;
    background-color: var(--text-color);
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 20px 15px;
    color: var(--text-color);
}

.wrapper .radio {
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border: 2px solid var(--bg-color);
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    color: var(--text-color);
}

.wrapper .radio .dot {
    height: 20px;
    width: 20px;
    background-color: var(--text-color);
    border-radius: 50%;
    position: relative;
}

input[type="radio"] {
    display: none;
}

/* Media Queries untuk Responsif */

/* Media Queries untuk Responsif */

/* Desktop (lebih dari 1200px) */
@media (min-width: 1201px) {
    /* Gaya khusus untuk desktop */
    .header {
        padding: 3rem 9%;
    }

    .navbar a {
        font-size: 1.8rem;
    }

    .tabel {
        font-size: 1.6rem;
    }

    .tombol-checkout {
        padding: 12px 20px;
    }
}

/* Tablet (antara 768px dan 1200px) */
@media (max-width: 1200px) and (min-width: 768px) {
    .header {
        padding: 2rem 7%;
    }

    .logo {
        font-size: 2.4rem;
    }

    .navbar {
        gap: 10px;
    }

    .navbar a {
        font-size: 1.6rem;
        margin-left: 1.5rem;
    }

    .tabel {
        font-size: 1.4rem;
    }

    .tabel td img.gambar-produk {
        width: 80px; /* Gambar lebih kecil pada tablet */
    }

    .tombol-checkout {
        padding: 10px 18px;
    }

    .modal-dialog2 {
        width: 80%; /* Modal lebih besar pada tablet */
    }
}

/* Ponsel Besar (antara 481px dan 768px) */
@media (max-width: 768px) and (min-width: 481px) {
    .header {
        padding: 1.5rem 4%;
    }

    .logo {
        font-size: 2rem; /* Ukuran logo lebih kecil */
    }

    .navbar a {
        font-size: 1.4rem; /* Ukuran font navbar lebih kecil */
    }

    .navbar-icons a {
        font-size: 1.4rem; /* Ukuran font ikon navbar lebih kecil */
    }

    .tabel {
        font-size: 1.2rem; /* Ukuran font tabel lebih kecil */
    }

    .tabel td img.gambar-produk {
        width: 60px; /* Gambar semakin kecil pada ponsel besar */
    }

    .tombol-checkout {
        padding: 8px 16px; /* Ukuran tombol lebih kecil */
    }

    .modal-dialog2 {
        width: 90%; /* Modal lebih besar pada ponsel besar */
    }
}

/* Ponsel Kecil (kurang dari 481px) */
@media (max-width: 480px) {
    .header {
        padding: 1rem 3%; /* Padding lebih kecil */
    }

    .logo {
        font-size: 1.6rem; /* Ukuran logo lebih kecil */
    }

    .navbar {
        flex-direction: column; /* Mengubah navbar menjadi kolom */
        align-items: flex-start; /* Rata kiri */
        gap: 5px; /* Jarak antar item navbar */
    }

    .navbar a {
        font-size: 1.2rem; /* Ukuran font navbar lebih kecil */
        margin-left: 0; /* Menghapus margin kiri */
    }

    .navbar-icons a {
        font-size: 1.2rem; /* Ukuran font ikon navbar lebih kecil */
    }

    .tabel {
        font-size: 1rem; /* Ukuran font tabel lebih kecil */
    }

    .tabel td img.gambar-produk {
        width: 30px; /* Gambar semakin kecil pada ponsel kecil */
    }

    .tombol-checkout {
        padding: 6px 8px; /* Ukuran tombol lebih kecil */
        font-size: 1rem; /* Ukuran font tombol lebih kecil */
    }

    .modal-dialog2 {
        width: 95%; /* Modal lebih besar pada ponsel kecil */
    }

    .modal-body2 {
        font-size: 1.4rem; /* Ukuran font modal lebih kecil */
    }

    .notification {
        font-size: 1.5rem; /* Ukuran font notifikasi lebih kecil */
        padding: 8px 16px; /* Padding notifikasi lebih kecil */
    }
}

/* BREADCRUMP */
.wadah-breadcrumb {
    padding: 15px;
    background-color: var(--main-color);
    font-size: 1.8rem;
    color: white;
}

.wadah-breadcrumb .breadcrumb {
    list-style: none;
    margin-left: 10px;
    padding: 0;
    display: flex;
    gap: 10px;
}

.wadah-breadcrumb .breadcrumb li a {
    color: white;
    text-decoration: none;
}

.wadah-breadcrumb .breadcrumb li a:hover {
    color: var(--bg-color);
    border-bottom: 2px solid var(--bg-color);
}

.breadcrumb {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.breadcrumb li {
    position: relative;
    padding-right: 10px;
}

.breadcrumb li:not(:last-child)::after {
    content: " / ";
    position: absolute;
    right: 0;
    color: #d4d4d4;
}

.breadcrumb a {
    text-decoration: none;
    color: white;
}

.breadcrumb li.aktif {
    color: #d4d4d4;

}

/* END BREADCRUMB */
