@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 20px;
    margin-left: 0;
  }

  .navbar a {
    font-size: 1.6rem;
  }

  .brand {
    font-size: 2.5rem;
  }
}

section {
  min-height: 100vh;
  padding: 10rem 9% 0rem;

}


body {
  margin: 0;


  color: #000000;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin-top: 200px;
}

.form-section,
.image-section,
.map-section,
.info-section {
  flex: 1 1 45%;
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.form-section {

  height: auto;
}

.form-section h1,
.info-section h1 {
  font-weight: 700;
  font-size: 30px;
  color: #3b2f2f;
}

.form-section p,
.info-section p {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.6;
  color: #3b2f2f;
}

.form-section form {
  display: flex;
  flex-wrap: wrap;
}

.form-section form input,
.form-section form textarea {
  flex: 1 1 45%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  color: #000000;
  background-color: #f5f0e1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.form-section form textarea {
  flex: 1 1 100%;
  height: 100px;
}

.form-section form button {
  flex: 1 1 100%;
  margin: 10px;
  padding: 10px;
  background-color: #333;
  border: none;
  color: #0a0a0a;
  cursor: pointer;
}

.image-section img {
  width: 100%;
  height: auto;

}

.map-section iframe {
  width: 100%;
  height: 400px;
  border: 0;
}

.info-section {

  height: 200px;
}

@media (max-width: 768px) {

  .form-section,
  .image-section,
  .map-section,
  .info-section {
    flex: 1 1 100%;
  }
}



.footer {
  background-color: #111;
  color: #eee;
  padding: 3rem 6rem;




}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.footer-container>div {
  flex: 1;
  min-width: 200px;
}

.footer-about h2 {
  font-size: 2rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.footer-about p {
  line-height: 1.8;
  font-size: 1.25rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 0.5rem 0;
  font-size: 1.25rem;
}

.footer-links a {
  color: #eee;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--main-color);
}

.footer-contact h3 {
  font-size: 1.25rem;
}

.footer-contact p {
  margin: 0.5rem 0;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
}

.footer-contact i {
  margin-right: 0.5rem;
  color: var(--main-color);
}

.footer-social {
  text-align: center;
  font-size: 1.25rem;
}

.footer-social .social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-social a {
  color: #eee;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: var(--main-color);
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  border-top: 1px solid #333;
  padding-top: 1rem;
}

@media (max-width: 768px) {
  .footer {
    padding: 2rem 3rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-container>div {
    min-width: auto;
    text-align: center;
  }

  .footer-about h2 {
    font-size: 1.8rem;
  }

  .footer-about p,
  .footer-links li,
  .footer-contact p {
    font-size: 1rem;
  }

  .footer-social {
    font-size: 1rem;
  }

  .footer-bottom {
    font-size: 0.8rem;
  }
}