<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Table Reservasi</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        main {
            margin: 20px auto;
            width: 90%;
        }
        table {
            margin: 0 auto;
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a href="lockscreen.html" style="margin-top: 20px;"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                fill="white" class="bi bi-lock" viewBox="0 0 16 16">
                <path
                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1" />
            </svg></a>   
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Tapal Kuda</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <!--begin::User Menu Dropdown-->
            <li class="nav-item dropdown user-menu">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="media/PAS FOTO LAYAR MERAH.jpg" class="user-image rounded-circle shadow" alt="User Image" style="width: 50px; height: 50px;">
                    <span class="d-none d-md-inline">Haykal</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end" style="width: 300px;">
                    <!--begin::User Image-->
                    <li class="user-header text-bg-primary">
                        <center>
                            <img width="100px" height="100px" src="media/PAS FOTO LAYAR MERAH.jpg" class="rounded-circle shadow" style="margin-top: 20px">
                            <p>
                                Haykal - Web Developer
                            </p>
                        </center>
                    </li>
                    <!--end::User Image-->
                    <!--begin::Menu Body-->
                    <li class="user-body">
                    </li>
                    <!--end::Menu Body-->
                    <!--begin::Menu Footer-->
                    <li class="user-footer">
                        <a href="login.html" class="btn btn-default btn-flat float-end" style="margin-right: 10px;">Sign out</a>
                    </li>
                    <!--end::Menu Footer-->
                </ul>
            </li>
            <!--end::User Menu Dropdown-->
        </ul>
    </nav>
    
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-heading text-center" style="margin-top: 40px;">
                            <img src="media/PAS FOTO LAYAR MERAH.jpg" alt="Admin Profile" class="rounded-circle mt-2" style="width: 100px; height: 100px;">
                            <div class="small">Logged in as:</div>
                            Admin
                        </div>
                        <a class="nav-link" href="index.html" style="margin-top: 40px;">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#tablesCollapse" aria-expanded="false" aria-controls="tablesCollapse">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Tables
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="tablesCollapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="table-karyawan.html">Karyawan</a>
                                <a class="nav-link" href="table-menu.html">Menu</a>
                                <a class="nav-link" href="table-category.html">Category</a>
                                <a class="nav-link" href="table-order.html">Order</a>
                                <a class="nav-link" href="table-reservasi.html">Reservasi</a>
                            </nav>
                        </div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Charts
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <a class="nav-link" href="login.html">
                        <div class="sb-nav-link-icon" style="margin-left: 60px;"><i class="fas fa-sign-out-alt"></i> Log-out</div>
                    </a>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Table Reservasi</h1>
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-table me-1"></i>
                                Data Reservasi
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal">Tambah Data</a>
                                </div>
                                <div>
                                    <button class="btn btn-success" id="downloadPdf">Download PDF</button>
                                </div>
                            </div>
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>ID Meja</th>
                                        <th>Nama Customer</th>
                                        <th>Tanggal Reservasi</th>
                                        <th>Jumlah Orang</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>MNJ001</td>
                                        <td>vemas</td>
                                        <td>29/12/2024</td>
                                        <td>5</td>
                                        <td><span class="badge bg-danger text-white">Dibatalkan</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>MNJ002</td>
                                        <td>ari</td>
                                        <td>12/12/2024</td>
                                        <td>3</td>
                                        <td><span class="badge bg-primary">Tersedia</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>MNJ003</td>
                                        <td>diki</td>
                                        <td>12/12/2024</td>
                                        <td>8</td>
                                        <td><span class="badge bg-primary">Tersedia</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>MNJ004</td>
                                        <td>Ega</td>
                                        <td>12/12/2024</td>
                                        <td>2</td>
                                        <td><span class="badge bg-primary">Tersedia</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>MNJ005</td>
                                        <td>Salman</td>
                                        <td>12/12/2024</td>
                                        <td>7</td>
                                        <td><span class="badge bg-primary">Tersedia</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>MNJ006</td>
                                        <td>Haykal</td>
                                        <td>12/12/2024</td>
                                        <td>9</td>
                                        <td><span class="badge bg-primary">Tersedia</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-dark mt-auto">
                <div class="container-fluid px-4">
                    <div class="small" style="text-align: center;">
                        <div class="text text-white">&copy; 2024 TapalKuda. All Rights Reserved.</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Data Karyawan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editNamaKaryawan" class="form-label">Nama Customer</label>
                            <input type="text" class="form-control" id="editNamaKaryawan">
                        </div>
                        <div class="mb-3">
                            <label for="editTanggalBekerja" class="form-label">Tanggal Reservasi</label>
                            <input type="date" class="form-control" id="editTanggalBekerja">
                        </div>
                        <div class="mb-3">
                            <label for="addJumlahOrang" class="form-label">Jumlah Orang</label>
                            <input type="number" class="form-control" id="addJumlahOrang">
                        </div>
                        <div class="mb-3">
                            <label for="editStatus" class="form-label">Status</label>
                            <select class="form-select" id="editStatus">
                                <option value="Bekerja">Dibatalkan</option>
                                <option value="Cuti">Tersedia</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary" id="edit">Simpan Perubahan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Delete -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Konfirmasi Hapus</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Apakah Anda yakin ingin menghapus data ini?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Hapus</button>
                </div>
            </div>
        </div>
    </div>

    <!-- add Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Tambah Data Reservasi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="addNamaKaryawan" class="form-label">Nama Customer</label>
                            <input type="text" class="form-control" id="addNamaKaryawan">
                        </div>
                        <div class="mb-3">
                            <label for="addTanggalBekerja" class="form-label">Tanggal Reservasi</label>
                            <input type="date" class="form-control" id="addTanggalBekerja">
                        </div>
                        <div class="mb-3">
                            <label for="addJumlahOrang" class="form-label">Jumlah Orang</label>
                            <input type="number" class="form-control" id="addJumlahOrang">
                        </div>
                        <div class="mb-3">
                            <label for="editStatus" class="form-label">Status</label>
                            <select class="form-select" id="addStatus">
                                <option value="Bekerja">Dibatalkan</option>
                                <option value="Cuti">Tersedia</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary" id="simpan">Simpan Perubahan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmDownloadModal" tabindex="-1" aria-labelledby="confirmDownloadModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDownloadModalLabel">Confirm Download</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to download the PDF?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmDownload">Download</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <script>
        // notifikasi delete modal
        document.getElementById('confirmDelete').addEventListener('click', function() {
            alert('Data berhasil dihapus!');
            // Tambahkan logika penghapusan data di sini
            // ...
            // Tutup modal
            var deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
            deleteModal.hide();
            // Redirect ke halaman tabel
            window.location.href = 'table-reservasi.html';
        });

        // notifikasi edit modal
        document.getElementById('edit').addEventListener('click', function() {
            alert('Data berhasil diubah!');
            // Tambahkan logika penghapusan data di sini
            // ...
            // Tutup modal
            var deleteModal = new bootstrap.Modal(document.getElementById('editModal'));
            deleteModal.hide();
            // Redirect ke halaman tabel
            window.location.href = 'table-reservasi.html';
        });

        // notikasi add modal
        document.getElementById('simpan').addEventListener('click', function() {
            alert('Data berhasil ditambahkan!');
            // Tambahkan logika penghapusan data di sini
            // ...
            // Tutup modal
            var deleteModal = new bootstrap.Modal(document.getElementById('addModal'));
            deleteModal.hide();
            // Redirect ke halaman tabel
            window.location.href = 'table-reservasi.html';
        });

        // download PDF
        document.getElementById('downloadPdf').addEventListener('click', function() {
            var confirmDownloadModal = new bootstrap.Modal(document.getElementById('confirmDownloadModal'));
            confirmDownloadModal.show();
        });

        document.getElementById('confirmDownload').addEventListener('click', function() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.autoTable({ html: '#datatablesSimple' });
            doc.save('table-reservasi.pdf');

            var confirmDownloadModal = new bootstrap.Modal(document.getElementById('confirmDownloadModal'));
            confirmDownloadModal.hide();
            window.location.href = 'table-reservasi.html';
        });
    </script>
</body>
</html>